/*
가상의 쇼핑몰에서 결제 금액을 계산하는 프로그램을 만들어봅니다.

1. 구매자가 장바구니에 담은 상품들의 전체 금액을 계산합니다.
2. 총 금액이 20,000원 이상일 경우, 10% 할인을 적용합니다.
3. 최종적으로 구매자가 결제해야 하는 금액을 출력합니다.


## 1. 구매자가 장바구니에 담은 상품 목록을 볼 수 있는 기능 
[ 설명 ]
구매자의 장바구니에 담겨 있는 물품들의 전체 금액을 계산합니다.

[ 조건 ]
현재 가게에서 판매하고 있는 상품들과 각각의 가격은 다음과 같습니다.
티셔츠 : 10000원
바지 : 8000원
모자 : 4000원 

* 구매자의 장바구니 품목들이 아래 리스트와 같다면, 물품의 전체 금액을 계산하여 출력하세요!
```dart
List<String> cart = ["티셔츠", "바지", "모자", "티셔츠", "바지"];​
```
* 출력 형태 : 장바구니에 [가격]원 어치를 담으셨네요 ! 

```
장바구니에 35000원 어치를 담으셨네요 ! 
```

## 2. 전체 구매 예정 금액에 따른 할인 여부를 확인하는 기능

[ 설명 ] 
- 1번에서 구한 상품들의 총 가격에 따라 할인 여부를 계산하여 출력합니다.

[ 조건 ]
- 상품들의 총 가격이 2만원이 넘은 경우
  - `할인 금액 : [1번에서 구한 가격의 10%]원` 을 출력합니다.
      
      ```dart
        장바구니에 35000원 어치를 담으셨네요 ! 
      ```
        
- 상품들의 총 가격이 2만원이 넘지 않은 경우
    - 해당 경우에는 따로 관련 내용을 출력 하지 않습니다!

 [ 힌트 ] 

- 조건문과 연산자를 통해 할인 여부, 할인 금액을 계산할 수 있습니다.

## 3.구매자가 결제해야 될 최종 금액을 확인하는 기능

[  설명  ]
* 1번과 2번 과정을 통해  계산된 최종 결제 금액을 계산하여 출력합니다.
* 할인이 적용된 경우, 할인 금액이 차감된 최종 금액을 출력해야 합니다! 

[ 조건 ]
* 출력 형태 : 최종 결제 금액은 [금액]원입니다! 
  ```
  최종 결제 금액은 25000원입니다!
  ```

출력 예시

-------------------------------------------

필수 문제 2번

장바구니에 40000원 어치를 담으셨네요!

할인금액 : 4000원

최종적으로 결제하실 금액은 36000원입니다!

-------------------------------------------
 */

import 'package:dart_basic_assignment/2_console_shopping_mall/person.dart';
import 'package:dart_basic_assignment/2_console_shopping_mall/products.dart';
import 'package:dart_basic_assignment/2_console_shopping_mall/shopping_mall.dart';

void runMall() {
  final person = Person();
  person.addProducts([
    const TShirt(),
    const Pants(),
    const Hat(),
    const TShirt(),
    const Pants(),
  ]);

  final shoppingMall = ShoppingMall(person);
  shoppingMall.printReceipt();
}
